<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apunts de JavaScript</title>
    <link rel="shortcut icon" href="./img/js.png" type="image/x-icon">

    <style>
        body {
            background-color: rgb(250, 249, 248);
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            margin: auto;
            width: 800px;
        }
        .bold {
            font-weight: bold;
        }
        h2{
            margin-top: 50px;
        }
        p {
            padding-left: 50px;
            margin-bottom: 0;
        }
        .small {
            font-size: smaller;
            padding-left: 70px;
            margin-top: 0;
        }
        img {
            margin-top: 10px;
            display: inline-block;
        }
        .images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <main>
        <h1>Apunts de JavaScript</h1>

        <h2>Continguts i exercicis</h2>

        <h3>28 de juny</h3>
        <p><a href="./exercicis/hello world.html">Ejercicio "Hello World"</a>: ejercicio donde descubrimos la consola y vemos dónde pueden añadirse los scripts en una web</p>
        <p><a href="./exercicis/variables.html">Variables y <i>console.log()</i></a>: ejercicio de declaración de variables y console.log()</p>

        <h3>29 de juny</h3>
        <p><a href="./exercicis/arrays_objects.html">Arrays i objectes</a>: ejercicis d'arrays i objectes</p>

        <h3>6 de juliol</h3>
        <p><a href="./exercicis/metodes_strings.html">Mètodes strings</a>: aprenent a fer servir mètodes que <b>retornen strings modificades</b></p>
        
        <h3>12 de juliol</h3>
        <p><a href="./exercicis/metodes_arrays.html">Mètodes arrays</a>: mètodes que <b>modifiquen</b> arrays</p>
        <p><a href="./exercicis/funcions.html">Funcions</a>: definicions, funcions fletxa, anònimes, autoexecutables, <i>setTimeout()</i> i <i>setInterval()</i></p>
        
        <h3>13 de juliol</h3>
        <p><a href="./exercicis/condicionals.html">Condicionals</a>: exercicis i exemples de condicionals</p>
        
        <h3>19 de juliol</h3>
        <p><a href="./exercicis/bucles.html">Bucles</a>: tipus de bucles</p>
        <p><a href="./exercicis/extres.html">Funcions extra</a>: <i>Math</i>, <i>Date</i> temportizadors i errors</p>
        <p><a href="./exercicis/repas.html">Exercicis de repas</a>: variables, strings, arrays, bucles, condicionals</p>

        <h3>20 de juliol</h3>

        <h3>26 de juliol</h3>

        <h3>27 de juliol</h3>
        
        <h2>Coses per fer</h2>
        <p><input type="checkbox" name="" id=""><label for="">Concurs exercicis HTML + CSS</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Github profile & tips</label></p>
        <p class="small">Actualitzar feina actual, cursos HTML, CSS, JS github pages</p>
        <p><input type="checkbox" name="" id=""><label for="">Mètodes de cerca complexa (arrays)</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Mètodes d'ordenació complexa (arrays)</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Exercicis newsletter</label></p>
        <div class="images">
            <img src="./img/ex_nl.PNG" alt="" srcset="" style="width: 400px">
            <img src="./img/ex_nl2.PNG" alt="" srcset="" style="width: 400px">
            <img src="./img/ex_nl3.PNG" alt="" srcset="" style="width: 400px">
        </div>
        

        <h2>Enllaços</h2>
        <p><a href="https://stratocastero.github.io/javascript_lasalle/">README del repositori del curs</a></p>
    </main>
</body>
</html>