<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD a una base de dades</title>
    <link rel="shortcut icon" href="../img/js.png" type="image/x-icon">

    <style>
        body {
            background-color: rgb(250, 249, 248);
            font-family: 'Courier New', Courier, monospace;
        }

        main {
            margin: auto;
            width: 800px;
        }

        .bold {
            font-weight: bold;
        }

        .frase {
            background-color: rgb(224, 224, 224);
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        .date {
            margin: 0;
            font-size: smaller;
        }

        .text {
            margin: 8px;
            font-weight: bold;
        }

        .frase a {
            color: rgb(250, 249, 248);
            font-size: smaller;
            padding: 4px 8px;
            border-radius: 8px;
            text-decoration: none;
            margin: 0 5px
        }

        .links {
            align-self: flex-end;
        }

        .mod {
            background-color: rgb(107, 107, 152);
        }

        .del {
            background-color: rgb(152, 107, 107);
        }

        .formulario {
            background-color: rgb(224, 224, 224);
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }

        .formulario textarea {
            width: 70%;
            height: 50px;
        }

        .form button {
            padding: 15px;
        }

        #button {
            color: rgb(250, 249, 248);
            background-color: rgb(107, 152, 110);
            font-size: small;
            padding: 4px 8px;
            border-radius: 8px;
            text-decoration: none;
            margin: 0 5px;
            height: 1.2em;
            align-self: flex-end;
        }

        .frases{
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>
    <main>
        <div class="cont">
            <form>
                <div class="formulario">
                    <label for="text">Frase:</label>
                    <textarea name="" id="text" placeholder="Escribe aquí la frase que quieras enviar"></textarea>
                    <a href="#" id="button">Enviar</a>
                </div>
            </form>

            <div class="frases"></div>
        </div>

        <p>Prem F12 per obrir la consola i veure els logs</p>
        <a href="../apunts.html">Volver a los apuntes</a>
    </main>

    <script src="../scripts/crud.js"></script>
</body>

</html>