<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="shortcut icon" href="../img/js.png" type="image/x-icon">

    <style>
        body {
            background-color: rgb(250, 249, 248);
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            margin: auto;
            max-width: 800px;
        }
        .bold {
            font-weight: bold;
        }
        .cont {
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .pokemon {
            padding: 20px;
            margin: 10px;
            color: black;
            border-radius: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="cont"></div>
        <audio></audio>

        <p>Prem F12 per obrir la consola i veure els logs</p>
        <a href="../apunts.html">Volver a los apuntes</a>
    </main>
    
    <script src="../scripts/pokemon.js"></script>
</body>
</html>