<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema i llengua</title>
    <link rel="shortcut icon" href="../img/js.png" type="image/x-icon">


    <style>
        body {
            background-color: rgb(250, 249, 248);
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            margin: auto;
            width: 800px;
        }
        .bold {
            font-weight: bold;
        }
        #lang a:hover {
            background-color: rgb(178, 178, 178);
        }
        #lang a {
            text-decoration: none;
            background-color: gray;
            color: white;
            padding: 5px;
            border-radius: 3px;
            margin: 5px;
            width: 50px;
            display: inline-block;
            text-align: center;
        }
        #lang {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        img {
            float: left;
            height: 250px;
            margin: 0 20px 10px 0
        }
        #lang a.active {
            background-color: rgb(178, 178, 178);
        }
    </style>
</head>
<body>
    <main>
        <div id="lang">
            <a id="cat" href="#" class="active">CAT</a><a id="es" href="#">ES</a><a id="en" href="#">EN</a>
        </div>

        <br><br><br><br>
        
        <div id="content">
            <h2 class="trans">La missió espacial de l'Apollo 11</h2>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Aldrin_Apollo_11_original.jpg/800px-Aldrin_Apollo_11_original.jpg" alt="" srcset="">

            <p class="trans">La missió lunar nord-americana Apollo 11 va ser la primera a posar una persona a la superfície de la Lluna. Era la cinquena missió tripulada del programa Apollo.</p>

            <p class="trans">La nau Apollo 11 va ser enviada a l'espai pel coet Saturn V des de Cap Canaveral (Florida, EUA). Es va enlairar el 16 de juliol de 1969, va arribar a la Lluna el 20 de juliol a les 20.17 UTC (21.17 CET, 14.17 CST) i va tornar a la Terra el 24 de juliol.</p>

            <p class="trans">Quan l'Apollo 11 es va situar a l'òrbita lunar, Edwin E. «Buzz» Aldrin i Neil A. Armstrong es varen traslladar al mòdul lunar Eagle. Michael Collins va quedar-se a la nau donat suport a les maniobres del mòdul lunar. Quan Armstrong i Aldrin van acabar la seva feina a la superfície de la Lluna, van tornar a l'Eagle i van deixar la Lluna en vol vertical, fins a acoblar-se a la nau on els esperava Collins. Aleshores es van adreçar cap a la Terra. La nau Apollo 11 va caure a les aigües de l'oceà Pacífic, on va ser recuperada, prop de les illes Hawaii.</p>

            <p class="trans">La missió va ser una fita decisiva de la programa espacial estatunidenc contra el programa espacial soviètic durant la cursa espacial i és considerada com un dels moments més significatius a la història de la humanitat. Va comptar amb la participació del bioquímic català Joan Oró.</p>
        </div>

        <br><br>

        <p>Prem F12 per obrir la consola i veure els logs</p>
        <a href="../apunts.html">Volver a los apuntes</a>
    </main>
    
    <script src="../scripts/copy.js"></script>
    <script src="../scripts/tema_llengua.js"></script>
</body>
</html>